<ObjectLayer>
 <Layer Name="AB1" GUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}" FullName="AB1" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="1" IsDefaultColor="0" Color="8902791">
  <LayerObjects>
   <Object Type="Entity" Layer="AB1" LayerGUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}" Id="{629520E0-F04A-4CD1-A3EE-9DACF0778C60}" Name="AreaTrigger1" Pos="843.85736,419.81934,282.38016" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AreaTrigger">
    <Properties bEnabled="1" esFactionFilter="" bInVehicleOnly="0" bOnlyLocalPlayer="0" bOnlyPlayers="0" PlaySequence="" ScriptCommand="" bTriggerOnce="0">
     <MultiplayerOptions bLocalOnly="0" bPerPlayer="0"/>
    </Properties>
   </Object>
  </LayerObjects>
  <ChildLayers>
   <Layer Name="AB1_Art" GUID="{EA699736-CE3C-4FF4-BAF6-F65CB7E80251}" FullName="AB1/AB1_Art" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="1" IsDefaultColor="0" Color="8902791" ParentGUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}"/>
   <Layer Name="AB1_Lighting" GUID="{103EDCAB-17BF-486D-9289-AEB560CE9261}" FullName="AB1/AB1_Lighting" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="8902791" ParentGUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}"/>
   <Layer Name="AB1_Navigation" GUID="{14F40CAF-DA27-4C4C-BD03-4AF5A23A169D}" FullName="AB1/AB1_Navigation" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="8902791" ParentGUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}"/>
   <Layer Name="AB1_Logic" GUID="{339BE7CA-D974-4BE6-A18E-17B2657B2C77}" FullName="AB1/AB1_Logic" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="8902791" ParentGUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}"/>
   <Layer Name="AB1_Environment" GUID="{8DF9AFD4-95B0-4B65-B222-18BD4DA78230}" FullName="AB1/AB1_Environment" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="8902791" ParentGUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}"/>
  </ChildLayers>
 </Layer>
</ObjectLayer>
