<ObjectLayer>
 <Layer Name="AB4" GUID="{553D7148-307E-4BA3-97AC-8432C93C2FB3}" FullName="AB4" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="1" IsDefaultColor="0" Color="1644900">
  <LayerObjects />
  <ChildLayers>
   <Layer Name="AB4_Art" GUID="{7FBA5302-EE27-469E-983E-74DCB80A1BBC}" FullName="AB4/AB4_Art" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="1644900" ParentGUID="{553D7148-307E-4BA3-97AC-8432C93C2FB3}"/>
   <Layer Name="AB4_Lighting" GUID="{D60D8511-CC5A-46C9-B2D9-A9F838C039BC}" FullName="AB4/AB4_Lighting" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="1644900" ParentGUID="{553D7148-307E-4BA3-97AC-8432C93C2FB3}"/>
   <Layer Name="AB4_Navigation" GUID="{31133E2F-BBFC-4C5C-8546-631CA92FE4C1}" FullName="AB4/AB4_Navigation" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="1644900" ParentGUID="{553D7148-307E-4BA3-97AC-8432C93C2FB3}"/>
   <Layer Name="AB4_Logic" GUID="{5918DD9C-EAB6-4FE6-BD9D-C60C22CEC9C7}" FullName="AB4/AB4_Logic" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="1644900" ParentGUID="{553D7148-307E-4BA3-97AC-8432C93C2FB3}"/>
   <Layer Name="AB4_Environment" GUID="{BB1375C8-222B-4757-87BF-164536B182AD}" FullName="AB4/AB4_Environment" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="1644900" ParentGUID="{553D7148-307E-4BA3-97AC-8432C93C2FB3}"/>
  </ChildLayers>
 </Layer>
</ObjectLayer>
