<ObjectLayer>
 <Layer Name="AB1_Lighting" GUID="{103EDCAB-17BF-486D-9289-AEB560CE9261}" FullName="AB1/AB1_Lighting" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="8902791" ParentGUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}">
  <LayerObjects>
   <Object Type="Entity" Layer="AB1_Lighting" LayerGUID="{103EDCAB-17BF-486D-9289-AEB560CE9261}" Id="{B748CC2C-8DAB-4DB0-8D8C-BBC8980DEB03}" Name="Light83" Pos="696.88342,350.89456,165.98721" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" LodRatio="100" ViewDistRatio="1" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="1" Radius="1.57" _nVersion="0">
     <Color clrDiffuse="0.197516,0.378676,0.819964" fDiffuseMultiplier="1.5" fHDRDynamic="0" fSpecularMultiplier="0"/>
     <Options bAffectsThisAreaOnly="1" bAmbientLight="0" bCastShadow="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDisableX360Opto="0" bFakeLight="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="100" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" texture_AttenuationMap="" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaIntensity="1" fCoronaScale="1" nCoronaShaftsMinSpec="3" nLensGhostsMinSpec="3" lightanimation_LightAnimation="" nLightStyle="0" fShaftBlendFactor="10" fShaftBrightness="10" fShaftDecayFactor="88" fShaftLength="95" fShaftSrcSize="19" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0">
      <Rotation x="0" y="0" z="0"/>
     </Style>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="AB1_Lighting" LayerGUID="{103EDCAB-17BF-486D-9289-AEB560CE9261}" Id="{1F96113B-888B-4F6A-A7C5-E5E8FA3AE72A}" Name="Light84" Pos="697.86316,349.87195,167.99591" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" LodRatio="100" ViewDistRatio="1" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="1" Radius="1.57" _nVersion="0">
     <Color clrDiffuse="0.197516,0.378676,0.819964" fDiffuseMultiplier="4.9" fHDRDynamic="0" fSpecularMultiplier="0"/>
     <Options bAffectsThisAreaOnly="1" bAmbientLight="0" bCastShadow="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDisableX360Opto="0" bFakeLight="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="100" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" texture_AttenuationMap="" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaIntensity="1" fCoronaScale="1" nCoronaShaftsMinSpec="3" nLensGhostsMinSpec="3" lightanimation_LightAnimation="" nLightStyle="0" fShaftBlendFactor="10" fShaftBrightness="10" fShaftDecayFactor="88" fShaftLength="95" fShaftSrcSize="19" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0">
      <Rotation x="0" y="0" z="0"/>
     </Style>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="AB1_Lighting" LayerGUID="{103EDCAB-17BF-486D-9289-AEB560CE9261}" Id="{2877FD72-564F-427F-AFBF-3D3C1CFBE317}" Name="Light81" Pos="699.18628,350.98056,165.35806" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" LodRatio="100" ViewDistRatio="1" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="1" Radius="2.1" _nVersion="0">
     <Color clrDiffuse="0.592438,0.701169,0.835528" fDiffuseMultiplier="0.4" fHDRDynamic="0.2" fSpecularMultiplier="0"/>
     <Options bAffectsThisAreaOnly="1" bAmbientLight="0" bCastShadow="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDisableX360Opto="0" bFakeLight="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="100" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" texture_AttenuationMap="" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaIntensity="1" fCoronaScale="1" nCoronaShaftsMinSpec="3" nLensGhostsMinSpec="3" lightanimation_LightAnimation="" nLightStyle="0" fShaftBlendFactor="10" fShaftBrightness="10" fShaftDecayFactor="88" fShaftLength="95" fShaftSrcSize="19" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0">
      <Rotation x="0" y="0" z="0"/>
     </Style>
    </Properties>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB1_Lighting" LayerGUID="{103EDCAB-17BF-486D-9289-AEB560CE9261}" Id="{7C60D07F-5A61-48BE-8331-9458C51805D2}" Name="Lights.Mine_Lamp17" Pos="697.07214,353.82764,165.83897" FloorNumber="-1" Rotate="-0.18634288,-0.3608129,-0.6100145,0.68042099" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="4" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.991393,0.95737,0.415148" fDiffuseMultiplier="4" fHDRDynamic="0" fSpecularMultiplier="0"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" texture_AttenuationMap="" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="10" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="0"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="0" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" texture_AttenuationMap="" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB1_Lighting" LayerGUID="{103EDCAB-17BF-486D-9289-AEB560CE9261}" Id="{82E5A2A7-C24F-4466-B7D3-EA4287EBC62B}" Name="Cabin_Interior_Environment_Probe" Pos="698,352.20667,165.87321" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="128" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="EnvironmentLight">
    <Properties bActive="1" Radius="10" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="0"/>
     <Options bAffectsThisAreaOnly="1" file_deferred_clip_geom="" _texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bIgnoresVisAreas="0"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/forest/cubemap_cabin_interior_environment_probe_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="AB1_Lighting" LayerGUID="{103EDCAB-17BF-486D-9289-AEB560CE9261}" Id="{0E927FAF-03C3-4EA4-B08E-624F7A8AEF85}" Name="Light82" Pos="699.10419,352.99271,165.98721" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="0" LodRatio="100" ViewDistRatio="1" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="1" Radius="1.57" _nVersion="0">
     <Color clrDiffuse="0.302126,0.404541,0.632043" fDiffuseMultiplier="4.6" fHDRDynamic="0" fSpecularMultiplier="0"/>
     <Options bAffectsThisAreaOnly="1" bAmbientLight="0" bCastShadow="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDisableX360Opto="0" bFakeLight="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="100" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" texture_AttenuationMap="" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaIntensity="1" fCoronaScale="1" nCoronaShaftsMinSpec="3" nLensGhostsMinSpec="3" lightanimation_LightAnimation="" nLightStyle="0" fShaftBlendFactor="10" fShaftBrightness="10" fShaftDecayFactor="88" fShaftLength="95" fShaftSrcSize="19" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0">
      <Rotation x="0" y="0" z="0"/>
     </Style>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="AB1_Lighting" LayerGUID="{103EDCAB-17BF-486D-9289-AEB560CE9261}" Id="{A7B31FFE-CF28-475C-B762-A6CD104A11CE}" Name="Time_Of_Day_And_Color_Charts" Pos="790.55188,348.24002,166.10912" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AreaTrigger">
    <Properties bEnabled="1" esFactionFilter="" bInVehicleOnly="0" bOnlyLocalPlayer="0" bOnlyPlayers="0" PlaySequence="" ScriptCommand="" bTriggerOnce="0">
     <MultiplayerOptions bLocalOnly="0" bPerPlayer="0"/>
    </Properties>
    <FlowGraph Description="" Group="Lighting" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="10050" Class="Start" pos="-4520,-100,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="10052" Class="Time:TimeOfDay" pos="-4270,-100,0" flags="0">
       <Inputs Time="15" ForceUpdate="0" Speed="0"/>
      </Node>
      <Node Id="10053" Name="Time_of_Day_Force_15:00_Day_Light" Class="_commentbox" pos="-4528.1294,-142.65399,0" flags="0">
       <Inputs TextSize="1" Color="0.000367136,0.000367136,0.000367136" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="437" Height="141"/>
       <NodeSize Width="437" Height="168.39063"/>
      </Node>
      <Node Id="10054" Name="Time_of_Day_Force_12:00_Day_Light" Class="_commentbox" pos="-4524.1729,-328.28915,0" flags="0">
       <Inputs TextSize="1" Color="0.000367136,0.000367136,0.000367136" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="437" Height="141"/>
       <NodeSize Width="437" Height="168.39063"/>
      </Node>
      <Node Id="10055" Class="Time:TimeOfDay" pos="-4280,-290,0" flags="0">
       <Inputs Time="12" ForceUpdate="0" Speed="0"/>
      </Node>
      <Node Id="10056" Class="Start" pos="-4510,-260,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="10057" Name="Time_of_Day_Force_9:00_Day_Light" Class="_commentbox" pos="-4520.2344,-527.06177,0" flags="0">
       <Inputs TextSize="1" Color="0,0.000107187,0" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="437" Height="141"/>
       <NodeSize Width="437" Height="168.39063"/>
      </Node>
      <Node Id="10058" Class="Time:TimeOfDay" pos="-4270,-480,0" flags="0">
       <Inputs Time="9" ForceUpdate="0" Speed="0"/>
      </Node>
      <Node Id="10059" Class="Start" pos="-4500,-450,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="10060" Name="Time_of_Day_Force_0000_Night" Class="_commentbox" pos="-4530.2617,45.561676,0" flags="0">
       <Inputs TextSize="1" Color="0.000367136,0.000367136,0.000367136" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="437" Height="141"/>
       <NodeSize Width="437" Height="168.39063"/>
      </Node>
      <Node Id="10061" Class="Start" pos="-4520,100,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="10062" Class="Time:TimeOfDay" pos="-4280,90,0" flags="0">
       <Inputs Time="0.01" ForceUpdate="0" Speed="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="10052" nodeOut="10050" portIn="Set" portOut="output" enabled="1"/>
      <Edge nodeIn="10055" nodeOut="10056" portIn="Set" portOut="output" enabled="0"/>
      <Edge nodeIn="10058" nodeOut="10059" portIn="Set" portOut="output" enabled="0"/>
      <Edge nodeIn="10062" nodeOut="10061" portIn="Set" portOut="output" enabled="0"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
